<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TestLibrary</title>

  <link rel="stylesheet" href="./dist/main.css">

</head>
<body>
<h1>
  Library
</h1>

<div class="main__container">
  <div class="main__buttons-container">

<div class="filtering-container">
    <input type="text" placeholder="type name or author">
</div>

<button id="addBookButton">
  ADD A BOOK
</button>
<button id="removeSelectedBooks" disabled>
  Remove selected
</button>

  </div>
  <div class="main__table-container">
    <table id="table">

    </table>

  </div>


</div>

<div class="popup-wrapper hidden" id="popup">

  <div class="popup">
    <form name="popupForm" id = "form">
      <div class="rows">
          <div class="row">
              <input type="text" placeholder="Book Name" id="name" name="name" required>
              <input type="text" placeholder="Book Author" id="author" name="author" required>
              <input type="text" placeholder="Book Publisher" id="publisher" name="publisher">
              <input type="text" placeholder="Book Quantity" id="quantity" name="quantity">
          </div>
          
          <div class="row">
              <input type="text" placeholder="Book Price" id="price" name="price" required>
              <input type="text" placeholder="Book Pages Count" id="pagesCount" name="pagesCount" >
              <input type="text" placeholder="Book Publishing Year" id="publishingYear"  name="publishingYear">
          </div>

      </div>


      <div class="buttons-group">
          <button id="cancelButton" type="button">Cancel</button>
          <button type="submit">Confirm</button>
      </div>


    </form>
    

  </div>

</div>



  <script src="./dist/main.js"></script>
</body>
</html>

